<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="16u-1a-HoD">
                                <rect key="frame" x="37" y="40" width="300" height="300"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="I7d-WA-cTx"/>
                                    <constraint firstAttribute="height" constant="300" id="cp9-lb-gu1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiN-va-rg0">
                                <rect key="frame" x="37" y="348" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="1WZ-8K-qRM"/>
                                    <constraint firstAttribute="width" constant="300" id="JTq-W7-vrv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4P-LS-Hry">
                                <rect key="frame" x="137" y="607" width="100" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EZj-dm-Shs"/>
                                    <constraint firstAttribute="width" constant="100" id="znZ-Xe-PPL"/>
                                </constraints>
                                <state key="normal" title="SHOW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1TJ-tF-axV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tiN-va-rg0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B1n-am-ocK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D4P-LS-Hry" secondAttribute="bottom" constant="20" id="NNl-en-mWq"/>
                            <constraint firstItem="16u-1a-HoD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NQ9-5j-SiS"/>
                            <constraint firstItem="tiN-va-rg0" firstAttribute="top" secondItem="16u-1a-HoD" secondAttribute="bottom" constant="8" id="lJJ-BW-aCy"/>
                            <constraint firstItem="D4P-LS-Hry" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n70-yf-MlJ"/>
                            <constraint firstItem="16u-1a-HoD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zN1-FV-J1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fileUrlLabel" destination="tiN-va-rg0" id="tSl-Uv-E0K"/>
                        <outlet property="imageView" destination="16u-1a-HoD" id="dNw-On-U1s"/>
                        <outlet property="showButton" destination="D4P-LS-Hry" id="HWE-WL-JCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
